ErrorLog /dev/stderr
CustomLog /dev/stdout combined
CustomLog /dev/stdout vhost_combined

# PHP sends errors to the apache error log if `error_log` is `none`.
# http://php.net/manual/en/errorfunc.configuration.php#ini.error-log
# By using the `admin` variants of `php_value` and `php_flag` we make
# sure that the values cannot be overridden in `.htaccess` or by
# calling `ini_set()`.
php_admin_flag log_errors on
php_admin_value error_log none

PidFile /tmp/apache.pid

ServerName localhost

<VirtualHost *:8080>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        php_value date.timezone Europe/Berlin
        Options FollowSymLinks
        AllowOverride None

        RewriteEngine On
        RewriteRule ^[0-9a-zA-Z]+$ /shtfy.php [L]
        RewriteRule ^shorten/$ /shtfy.php [L]
        RewriteRule ^$ /form.html [L]
    </Directory>
</VirtualHost>
